@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 150px;
    height: auto;
    
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 500px;
    border: 0.5px solid #ccc;
    padding: 10px 20px;
}

.search button{
    border: none;
    padding: 10px 20px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 20px;
}
.mic img{
    width: 25x;
}

.side-nav i{
     margin-right: 15px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
    font-size: 15px;
}

.tag-dark{
    text-align: center;
    width: 45px;
    background-color: black;
    color: white;
    border-radius: 40%;
    padding: 5px ;
}
.tag-light{
    padding: 5px ;
    text-align: center;
    width: 70px;
    background-color: rgb(240, 239, 239);
    border: 0.2px solid rgb(147, 141, 141);
    color: black;
    border-radius: 20px;
}
.container{
    display: flex;
    
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;  
}
.side-icons p{
    font-size: 12px;
    margin-top: -5px;
}
.bars{
    margin-top: 12px;
}
.main-container{
    width: 100%;
}
main{
    height: auto;
    background-color: rgb(240, 238, 238);
   
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
}
.card{
    padding: 30px 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 15px;
    display: flex;
    gap: 15px;
}
.content h3{
    font-size: 13px;
    font-weight: 800;
}
.content p{
    font-size: 12px;
}
.content-status{
    display: flex;
    flex-direction: row;
}
.content-status p{
     margin-right: 12px;
}
.dots img{
    position: relative;
    left: 15px;
}